<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Me | Jerónimo Gallego </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#me">Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div>
                <h1>Meet Me, I am Jerónimo <img src='./assets/icons/hand.svg' alt="Mano saludando" title="Saludo" /></h1>
                <p>Building spaces for ideas to live on the web</p>
                <button class="ctaButton">Let’s explore together</button>
            </div>
            <img src="./assets/hero.svg" alt="Persona programando en un computador" title="Banner del Hero">
        </section>
    </header>
    <main>
        <section class="aboutMe" id="me">
            <article class="info">
                <img src="./assets/aboutMe.svg" alt="Chica mostrando certificado" title="Acerca de mí">
                <div>
                    <h2>What Drives Me</h2>
                    <p>I’m a web developer passionate about tackling challenges and creating technologies that make a positive impact. For me, development isn’t just coding—it’s shaping ideas into solutions that inspire, connect, and improve the world.</p>
                </div>
            </article>
            <article class="skills" id="skills">
                <h3>My skills are </h3>
                <div>
                    <div class="container">
                        <ul>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">React</li>
                            <li><img src="./assets/icons/css.svg" alt="CSS Icon" title="Skill">CSS</li>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Lorem</li>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Lorem</li>
                        </ul>
                    </div>
                    <div class="container">
                        <ul>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Lorem</li>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Lorem</li>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Lorem</li>
                            <li><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Lorem</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <img src="./assets/waves/wave.svg" alt="Ola yendo hacia arriba" title="Separador">
        <section class="proyects" id="projects">
            <h2>My Proyects</h2>
            <p>A little bit of my main proyects.</p>
            <div class="slider">
                <article class="proyect">
                    <img src="./assets/mockup.jpg" alt="Mockup Image" title="Proyect" />
                    <h3>Main Proyect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus iusto, vitae dignissimos eum officiis? Eum aspernatur incidunt delectus repudiandae.</p>
                    <div>
                        <span class="badge"><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">React</span>
                        <span class="badge"><img src="./assets/icons/react.svg" alt="React Icon" title="Skill">Express</span>
                    </div>
                    <a href="#" class="link">View Proyect</a>
                </article>
                <article class="proyect">
                    <img src="./assets/mockup.jpg" alt="Mockup Image" title="Proyect" />
                    <h3>Main Proyect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus iusto, vitae dignissimos eum officiis? Eum aspernatur incidunt delectus repudiandae.</p>
                    <div>
                        <span class="badge"><img src="./assets/icons/react.svg" alt="React Icon" title="Skill"> React</span>
                        <span class="badge"><img src="./assets/icons/express.svg" alt="Express Icon" title="Skill"> Express</span>
                    </div>
                    <a href="#" class="link">View Proyect</a>
                </article>
                <article class="proyect">
                    <img src="./assets/mockup.jpg" alt="Mockup Image" title="Proyect" />
                    <h3>Main Proyect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus iusto, vitae dignissimos eum officiis? Eum aspernatur incidunt delectus repudiandae.</p>
                    <div>
                        <span class="badge"><img src="./assets/icons/react.svg" alt="React Icon" title="Skill"> React</span>
                        <span class="badge"><img src="./assets/icons/express.svg" alt="Express Icon" title="Skill"> Express</span>
                    </div>
                    <a href="#" class="link">View Proyect</a>
                </article>
                <article class="proyect">
                    <img src="./assets/mockup.jpg" alt="Mockup Image" title="Proyect" />
                    <h3>Main Proyect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus iusto, vitae dignissimos eum officiis? Eum aspernatur incidunt delectus repudiandae.</p>
                    <div>
                        <span class="badge"><img src="./assets/icons/react.svg" alt="React Icon" title="Skill"> React</span>
                        <span class="badge"><img src="./assets/icons/express.svg" alt="Express Icon" title="Skill"> Express</span>
                    </div>
                    <a href="#" class="link">View Proyect</a>
                </article>
                <article class="proyect">
                    <img src="./assets/mockup.jpg" alt="Mockup Image" title="Proyect" />
                    <h3>Main Proyect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus iusto, vitae dignissimos eum officiis? Eum aspernatur incidunt delectus repudiandae.</p>
                    <div>
                        <span class="badge"><img src="./assets/icons/react.svg" alt="React Icon" title="Skill"> React</span>
                        <span class="badge"><img src="./assets/icons/express.svg" alt="Express Icon" title="Skill"> Express</span>
                    </div>
                    <a href="#" class="link">View Proyect</a>
                </article>
            </div>
            <div class="navigationButtons">
                <button class="prev">&#10094</button>
                <button class="next">&#10095</button>
            </div>
        </section>
        <img src="./assets/waves/downWave.svg" alt="Ola yendo hacia abajo" title="Separador">
        <section class="contactMe" id="contact">
            <h2>Your Vision, My Code</h2>
            <p>I love turning ideas into meaningful digital experiences. If you have a project, challenge, or vision you’d like to bring to life, let’s connect—I’m excited to collaborate and create something that makes a real impact.</p>
            <button class="ctaButton">Let's meet</button>
            <span>Note: I will pay the coffee <img src='./assets/icons/coffee.svg' alt='Coffee Icon' title='Contact Me' /></span>
        </section>
    </main>
    <footer>
        <span><img src='./assets/icons/copyright.svg' alt='' title='' />Copyright 2026</span>
    </footer>
    <script src="./scripts/main.js"></script>
</body>
</html>

<!--
MAIN STRUCTURE OF PORTAFOLIO

1. ABOUT / MEET ME
2. PERSONAL PROJECTS
3. EXPERIENCE AND SKILLS
4. CURRICULUM
5. CONTACT ME

-->